<!DOCTYPE html>
<html>
<head>
	<title>HOSS</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>  
	<script src="js/cli.js" type="text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/cli.css">


</head>

<body>
	<div class="content-wrapper">

		<div class="content-area">

			<div class="header">
				<h1>Welcome to HOSS</h1>
			</div>

			<div class="output">
			</div>
			
			<div class="command-line">
				<label for="cli-field" id="cli-field-label">[client@hoss]#</label>
				<input type="text" name="command_line" id="cli-field">
			</div>
		</div>

	</div>
</body>
</html>